# TFG_FUTBOL

./: Program.cs  Startup.cs  TFG_FUTBOL.csproj  TFG_FUTBOL.sln  appsettings.json
Controllers/: CLUBController.cs  EMPLEADOSController.cs  HomeController.cs  OJEADOSController.cs  USUARIOSController.cs
DataContext/: GenericRepository.cs  IGenericRepository.cs  TfgFutbolDataContext.cs
DataModels/: CLUB.cs  EMPLEADOS.cs  EMPLEADOS_OJEADOS.cs  JUGADORES_OJEADOS.cs  OJEADOS.cs  TEMPORADAS_EMPLEADOS.cs  TEMPORADAS_JUGADORES.cs  USUARIOS.cs
DummyDataAccess/: DummyDataAccess.csproj  Global.asax  Global.asax.cs  Web.config
DummyDataAccess/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DummyDataAccess/Controllers/: HomeController.cs
DummyDataAccess/Models/: CLUB.cs  EMPLEADOS.cs  EMPLEADOS_OJEADOS.cs  ENTRENADORES.cs  EQUIPOS.cs  JUGADORES.cs  JUGADORES_OJEADOS.cs  MyDummyModel.Context.cs  MyDummyModel.Context.tt  MyDummyModel.Designer.cs  MyDummyModel.edmx  MyDummyModel.edmx.diagram  MyDummyModel.tt  OJEADOS.cs  TEMPORADAS_EMPLEADOS.cs  TEMPORADAS_JUGADORES.cs  USUARIOS.cs
DummyDataAccess/Properties/: AssemblyInfo.cs
DummyDataAccess/Views/: Web.config
DummyWebApi/: Startup.cs
DummyWebApi/Properties/: launchSettings.json
Helpers/: BasicAuthenticationHandler.cs
Models/: EmpleadosOjeadosViewModel.cs  ErrorViewModel.cs  JugadoresOjeadosViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CLUB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EMPLEADOS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bbdd scripts/: script.sql  scripts-bbdd-18-agosto-2020.sql  scripts-bbdd-19-agosto-2020.sql
(+29 files in other folders)
